# KoraMarketBack

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/koramarket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/koramarket/auth/audit/: AuditAspect.java  AuditedAction.java
auth-service/src/main/java/com/koramarket/auth/controller/: AuditLogController.java  AuthController.java  OauthClientController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SessionController.java  UserController.java  UserRoleController.java
auth-service/src/main/java/com/koramarket/auth/dto/: AuditLogResponseDTO.java  OauthClientRequestDTO.java  OauthClientResponseDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java  RolePermissionRequestDTO.java  RolePermissionResponseDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  SessionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleRequestDTO.java  UserRoleResponseDTO.java
auth-service/src/main/java/com/koramarket/auth/mapper/: AuditLogMapper.java  OauthClientMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SessionMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/koramarket/auth/model/: AuditLog.java  OauthClient.java  Permission.java  Role.java  RolePermission.java  Session.java  User.java  UserRole.java
auth-service/src/main/java/com/koramarket/auth/repository/: AuditLogRepository.java  OauthClientRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/koramarket/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/koramarket/auth/servce/: AuditLogService.java  OauthClientService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
auth-service/src/main/resources/: application.yml
commande-service/: pom.xml
commande-service/src/main/java/com/koramarket/commande/model/: Commande.java  CommandeItem.java  CommandeStatus.java  Payment.java  PaymentMethod.java
commande-service/src/main/java/com/koramarket/commande/repository/: CommandeItemRepository.java  CommandeRepository.java  PaymentRepository.java
commande-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/koramarket/common/annotations/: CurrentUser.java  WebConfig.java
common-lib/src/main/java/com/koramarket/common/config/: CorsConfig.java
common-lib/src/main/java/com/koramarket/common/dto/: ApiResponse.java  AuthUserInfo.java  ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/koramarket/common/enums/: ProductStatus.java  RoleEnum.java  StatutEnum.java  plateformes.java
common-lib/src/main/java/com/koramarket/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
common-lib/src/main/java/com/koramarket/common/security/: CurrentUserArgumentResolver.java  JwtConstants.java  JwtUtil.java  SecurityUtils.java
common-lib/src/main/java/com/koramarket/common/utils/: CollectionUtils.java  DateUtils.java  EmailUtils.java  IdUtils.java  NumberUtils.java  StringUtils.java
config-server/: pom.xml
config-server/src/main/java/com/koramarket/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/koramarket/product/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/koramarket/product/gateway/: GatewayServiceApplication.java
ia-web3-service/: pom.xml
ia-web3-service/src/main/java/com/koramarket/product/iaweb3/: IaWeb3ServiceApplication.java
ia-web3-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/koramarket/order/: OrderServiceApplication.java
order-service/src/main/java/com/koramarket/order/client/: ProductClient.java  ProductInventoryClient.java
order-service/src/main/java/com/koramarket/order/config/: ForwardAuthInterceptor.java  RestClientConfig.java
order-service/src/main/java/com/koramarket/order/controller/: CreditNoteController.java  CreditNoteFileController.java  InvoiceController.java  InvoiceFileController.java  InvoiceQueryController.java  OrderAddressByNumberController.java  OrderAddressController.java  OrderController.java  PaymentController.java  RefundController.java  ShipmentController.java
order-service/src/main/java/com/koramarket/order/dto/: CreditNoteResponseDTO.java  InvoiceResponseDTO.java  OrderAddressRequestDTO.java  OrderAddressResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductSummary.java  RefundRequestDTO.java  RefundResponseDTO.java  ShipmentRequestDTO.java  ShipmentResponseDTO.java  ShipmentStatusEventDTO.java
order-service/src/main/java/com/koramarket/order/mapper/: CreditNoteMapper.java  InvoiceMapper.java  OrderAddressMapper.java  OrderMapper.java  PaymentMapper.java  RefundMapper.java  ShipmentMapper.java
order-service/src/main/java/com/koramarket/order/model/: AddressType.java  CreditNote.java  CreditNoteStatus.java  Invoice.java  InvoiceStatus.java  Order.java  OrderAddress.java  OrderItem.java  OutboxMessage.java  OutboxStatus.java  Payment.java  PaymentState.java  Refund.java  RefundStatus.java  Shipment.java  ShipmentItem.java  ShipmentStatus.java
order-service/src/main/java/com/koramarket/order/outbox/: LoggingOutboxTransport.java  OutboxTransport.java
order-service/src/main/java/com/koramarket/order/repository/: CreditNoteRepository.java  InvoiceRepository.java  OrderAddressRepository.java  (+6 more)
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/koramarket/product/: ProductServiceApplication.java
(+80 files in other folders)
