<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.koramarket</groupId>
	<artifactId>KoraMarketBack</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>KoraMarketBack</name>
	<description>Parent POM pour KoraMarket - Architecture Microservices</description>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.3.2</spring.boot.version>
		<spring.cloud.version>2023.0.1</spring.cloud.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.34</lombok.version>
		<postgresql.version>42.7.3</postgresql.version>
		<flyway.version>10.11.0</flyway.version>
		<springdoc.version>2.5.0</springdoc.version>
		<springdoc.webflux.version>2.5.0</springdoc.webflux.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc.webflux.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Dépendances communes à tous les services -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dépendances optionnelles -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>common-lib</module>
		<module>auth-service</module>
		<module>product-service</module>
		<module>order-service</module>
		<module>cart-service</module>
		<module>delivery-service</module>
		<module>notification-service</module>
		<module>analytics-service</module>
		<module>ia-web3-service</module>
		<module>gateway-service</module>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>commande-service</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Mettre à jour la version du compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version> <!-- Version compatible avec Java 21 -->
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>

						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
						<source>21</source> <!-- Ou ta version de Java -->
						<target>21</target>
					</configuration>
				</plugin>

				<!-- Ajouter le plugin resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Configuration des plugins pour tous les modules -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>